{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "According to the attack's description, it is an Ancestral Spirit."
			},
			"Translation":
			{
				"Text": "ตามรายงานการถูกโจมตี นี่เป็นฝีมือของวิญญาณโบราณ..."
			},
			"Key": "CFE2B8DB475906278F95CCBF6C16EB5B"
		},
		{
			"Source":
			{
				"Text": "After Charlie was arrested, Barkannan started to act."
			},
			"Translation":
			{
				"Text": "ภายหลังจากที่ชาร์ลีถูกจับกุมตัว... ปีศาจร้าย Barkannan ก็ถูกปลุกให้ตื่นขึ้น"
			},
			"Key": "6705906940FD9D0E8E4AE9B19F0948FF"
		},
		{
			"Source":
			{
				"Text": "After the prison was evacuated, you were called in to deal with the situation."
			},
			"Translation":
			{
				"Text": "คุณถูกเรียกตัวเพื่อมาจัดการกับเรื่องนี้ทันทีที่ผู้คนอพยพออกจากที่นี่จนหมด"
			},
			"Key": "75CE705A4CCECB67E1BA32BE8DA1E1A8"
		},
		{
			"Source":
			{
				"Text": "As part of the job, you had to sign the terms for not disclosing case information."
			},
			"Translation":
			{
				"Text": "จำไว้ว่าเรื่องนี้จะต้องไม่ถูกเปิดเผยต่อสาธารณะ มันเป็นส่วนหนึ่งของงาน คุณคงไม่อยากเอาตัวเองไปพบกับปัญหาหรอกใช่ไหม"
			},
			"Key": "91B0F229420689F79FD6668F98739B66"
		},
		{
			"Source":
			{
				"Text": "Authorities treated the victims' reports as collective hysteria."
			},
			"Translation":
			{
				"Text": "ที่ผ่านมา มีผู้ต้องขัง รวมถึงบุคลากรหลายคนเริ่มมีอาการแปลกๆไป เจ้าหน้าที่ทุกคนลงความเห็นว่ามันคืออาการของโรคฮิสทีเรีย"
			},
			"Key": "0A750AE44666DED92A6242B551189730"
		},
		{
			"Source":
			{
				"Text": "Barkannan influenced a mass suicide attempt in the penitentiary."
			},
			"Translation":
			{
				"Text": "Barkannan มีส่วนในการฆ่าตัวตายครั้งใหญ่ที่เคยเกิดขึ้นที่นี่ หลายคนต้องตายลง หลายคนก็อาการสาหัส"
			},
			"Key": "12ED3B5C409904C9CF1E48B7516C6647"
		},
		{
			"Source":
			{
				"Text": "Barkannan is a bestial spirit who created a connection with Charlie Richards, a serial killer."
			},
			"Translation":
			{
				"Text": "Barkannan เป็นวิญญาณสัตว์ป่าที่ดุร้าย จิตของมันเชื่อมต่ออยู่กับฆาตกรต่อเนื่องนามว่า ชาร์ลี ริชาร์ด"
			},
			"Key": "10C8246C42F586F90C1EF283D4198EC3"
		},
		{
			"Source":
			{
				"Text": "But beware, Ancestral Spirits are never alone."
			},
			"Translation":
			{
				"Text": "แต่ระวังไว้ให้ดี วิญญาณเหล่านี้ไม่เคยอยู่เพียงลำพัง..."
			},
			"Key": "994A512C4FAEAB414492B092FBA34134"
		},
		{
			"Source":
			{
				"Text": "But his appearance at the Paradise Motel intrigued me."
			},
			"Translation":
			{
				"Text": "แต่การปรากฏตัวของเขาที่ Paradise Motel นั้นทำให้ผมประหลาดใจมากเลย"
			},
			"Key": "9FB7525D4FF08870296EF6A71F53E1C8"
		},
		{
			"Source":
			{
				"Text": "But you only have 3 bullets, use it wisely."
			},
			"Translation":
			{
				"Text": "คุณมีกระสุนแค่ 3 นัดนะ คิดให้ดีล่ะก่อนที่จะลั่นกระสุนออกไป"
			},
			"Key": "0FBA4F294240029DD0469CB1BFC5A314"
		},
		{
			"Source":
			{
				"Text": "Deactivate the orbs to remove the spirit's protection and manage to weaken it for banishment."
			},
			"Translation":
			{
				"Text": "การทำลายลูกแก้วนั่นจะทำให้วิญญาณร้ายอ่อนแอลง!"
			},
			"Key": "A25DAA3B49B103B3A5F7D7895D0365A5"
		},
		{
			"Source":
			{
				"Text": "Feeding it will make it stronger,"
			},
			"Translation":
			{
				"Text": "ยิ่งวิญญาณร้ายนี้ได้กินมากเท่าไร มันก็จะยิ่งแกร่งขึ้นเท่านั้น"
			},
			"Key": "E696AF6E48A5CEFDFBFD7BA5C1AB9484"
		},
		{
			"Source":
			{
				"Text": "Find a way to feed the spirit of gluttony with meat,"
			},
			"Translation":
			{
				"Text": "เราต้องหาเนื้อมาให้กับวิญญาณตะกละนี่"
			},
			"Key": "AEC1921546D411712E2BB393C220D08A"
		},
		{
			"Source":
			{
				"Text": "Find the Brogloton’s Table and feed him."
			},
			"Translation":
			{
				"Text": "หาโต๊ะของ Brogloton ให้เจอแล้วก็ให้อาหารกับเขาซะ"
			},
			"Key": "3F3FFD714AE21B9B6CC4CBB718FCFF24"
		},
		{
			"Source":
			{
				"Text": "First, you need to reactivate the energy."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "4BD2A0CC42AF8434B59E69915A3A6B93"
		},
		{
			"Source":
			{
				"Text": "For reasons still unknown, a spirit ended up making victims at the Paradise Motel."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "034B73D14BEEDAFA25B4FA8A29E580B4"
		},
		{
			"Source":
			{
				"Text": "Hello?"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "EDC137AF4EA8732D0612EEA973E26A64"
		},
		{
			"Source":
			{
				"Text": "Knowing that Barkannan will not be the last bothers me,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "D8C4FC1F47C8D2543D6B74ADFE0AC2DF"
		},
		{
			"Source":
			{
				"Text": "Oh, I need to let you know that the director hasn't returned my calls, so stay tuned."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "19F85E0449B5C3833F900C8F0331A36B"
		},
		{
			"Source":
			{
				"Text": "Ok, I’m going to recap."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "236F47164476977597A95F8679B0E20F"
		},
		{
			"Source":
			{
				"Text": "One of the guests who escaped asked for our help."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "34AA9C3C4B7B810A60F5E18EBD4A2725"
		},
		{
			"Source":
			{
				"Text": "Second, collect the Obsessors' Soul Stones. And then, find the Barkannan’s spiritual bonfire and destroy the Soul Stones."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "7324153749F9EC291B9E078C508C7F2C"
		},
		{
			"Source":
			{
				"Text": "Since this is a spirit that needs a body to possess, you will need to make the spirit leave the host body,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "CE2203E3476A2ADFAC9CC088B08A37E3"
		},
		{
			"Source":
			{
				"Text": "So for today the job is done."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "ADD6CE804DCDF384202760B9FB11CB05"
		},
		{
			"Source":
			{
				"Text": "Sometimes, a person ends up attracting certain entities,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "F01DC0F14A39D3F839FF0AA3A92A825F"
		},
		{
			"Source":
			{
				"Text": "The Ancestral Spirit used the energy he acquired to summon Orbs of Protection."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "5158D2D2494CA515818D7AAC43F799B9"
		},
		{
			"Source":
			{
				"Text": "The banishment of Brogloton has been carried out successfully."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "4F376320423F3C698CC2AB941AA5B145"
		},
		{
			"Source":
			{
				"Text": "They are more powerful than common spirits, and need a host to obey the summoner's orders."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "B029C9C141D48AF298F1CDA864AA0758"
		},
		{
			"Source":
			{
				"Text": "This is strange…"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "2BA641124BDAD2DB0673E3A33AF3D522"
		},
		{
			"Source":
			{
				"Text": "Two spirit attacks that left casualties,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "0FDF25854E639DF69C503E886589BCED"
		},
		{
			"Source":
			{
				"Text": "Use the explosive ammo, it has more stun power."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "6BEB2F4240B7425A6E098CA58B904765"
		},
		{
			"Source":
			{
				"Text": "Wait, on a ship?"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "FF92E5F24959339D3BA4D7A1D965C353"
		},
		{
			"Source":
			{
				"Text": "When summoned, they bring with them their lackeys,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "DBD52AAA4CDDE5336077C582062576B3"
		},
		{
			"Source":
			{
				"Text": "With Barkannan banished to the spiritual plane, the other spirits began to disappear."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "C70FB1064C737FCBD9160C823C535857"
		},
		{
			"Source":
			{
				"Text": "and only then can the banishment be carried out."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "3CC2D4B648047E81DB36D28B32B18943"
		},
		{
			"Source":
			{
				"Text": "and two brothers of the Richards family were at the scene."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "96F0525F422B44694874F2961070B389"
		},
		{
			"Source":
			{
				"Text": "but it will eventually leave the host's body and assume its true form,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "C0B807934F7B25D1850513A18875520D"
		},
		{
			"Source":
			{
				"Text": "but our job is not to speculate about the cases, but to eliminate the threats."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "07B33F744E3709939AFFF8BD7822A96F"
		},
		{
			"Source":
			{
				"Text": "but what makes me relieved is to know that when a new problem arises,"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "E90BD88D4D7A2829C8E84CBF332518A7"
		},
		{
			"Source":
			{
				"Text": "creating a strong connection and making those entities stronger."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "6B7659AC47ADF840D12DA68C1E12F0E9"
		},
		{
			"Source":
			{
				"Text": "creatures of the underworld subservient to the summoned spirit."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "369D912648EDAA9BE7884C92579EC097"
		},
		{
			"Source":
			{
				"Text": "it feeds on the energy that the living being had in life."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "BAED9B7440EFD35E98EE8E8FFA5CA971"
		},
		{
			"Source":
			{
				"Text": "otherwise the banishment cannot be performed."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "ED84A29A4FAC58D66028B798C6D299DF"
		},
		{
			"Source":
			{
				"Text": "you will be there."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "6C28D9CA4A9938C53C401889432F0F9F"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "ST_Audio",
			"Children": [
				{
					"Source":
					{
						"Text": "AUDIO"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Completely enable or disable voice chat."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ChatVoiceEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls if voice chat will be captured automatically while speaking (voice activated) or only while push the Push to Talk hotkey is pressed."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ChatMode"
				},
				{
					"Source":
					{
						"Text": "Controls the microphone for voice chat. If set to Off but the Voice Chat Enabled is set to On, inbound voice chat will still be present."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of in-game sounds, dialogue and music."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of the musical score."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of dialogue relative to SFX and music."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_DialogVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of inbound voice chat."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ChatVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of your inbound voice chat."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_MicVolume"
				},
				{
					"Source":
					{
						"Text": "DIALOGUE BALANCE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "DialogBalance"
				},
				{
					"Source":
					{
						"Text": "INPUT DEVICE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_InDevice"
				},
				{
					"Source":
					{
						"Text": "LATENCY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Latency"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE ENABLED"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE SENSITIVITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_MicSensivity"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE VOLUME"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_MicVolume"
				},
				{
					"Source":
					{
						"Text": "MUSICAL VOLUME"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "OUTPUT"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Output"
				},
				{
					"Source":
					{
						"Text": "OUTPUT DEVICE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_OutDevice"
				},
				{
					"Source":
					{
						"Text": "PUSH TO TALK"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_Mode_Push"
				},
				{
					"Source":
					{
						"Text": "SOUND VOLUME"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Select the Speakers or Headphones used for voice chat audio playback."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_OutputDevice"
				},
				{
					"Source":
					{
						"Text": "Select the input device for capturing outbound voice chat audio."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_InputDevice"
				},
				{
					"Source":
					{
						"Text": "VOICE ACTIVATED"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_Mode_Open"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Topic_VoiceChat"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT ENABLED"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_Enabled"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT MODE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_Mode"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT VOLUME"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VC_Volume"
				}
			]
		},
		{
			"Namespace": "ST_BrightnessCalibration",
			"Children": [
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Please calibrate your display."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Info"
				},
				{
					"Source":
					{
						"Text": "The background image on the left should be nearly invisible and the background image on the right should be clearly visible."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Description"
				}
			]
		},
		{
			"Namespace": "ST_Controls",
			"Children": [
				{
					"Source":
					{
						"Text": "Adjust the Aim Look Sensitivity setting."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_MouseSensitivity"
				},
				{
					"Source":
					{
						"Text": "Adjust the X-axis sensitivity."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_MouseX"
				},
				{
					"Source":
					{
						"Text": "Adjust the Y-axis sensitivity."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_MouseY"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Topic_Gamepad"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER DISPLAY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER X SENSITIVITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ControllerXSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ControllerYSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Choose to have Vibration feedback from the controller."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Vibration"
				},
				{
					"Source":
					{
						"Text": "Customize your keyboard and mouse mappings."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_KeyMapping"
				},
				{
					"Source":
					{
						"Text": "IGNORE CONTROLLER"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "IgnoreController"
				},
				{
					"Source":
					{
						"Text": "INVERT HORIZONTAL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "INVERT LOOK"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "InvertLook"
				},
				{
					"Source":
					{
						"Text": "INVERT VERTICAL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "InvertVertical"
				},
				{
					"Source":
					{
						"Text": "Ignore controller commands."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_IgnoreController"
				},
				{
					"Source":
					{
						"Text": "Invert the Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_InvertLookContoller"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse X-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_InvertVertical"
				},
				{
					"Source":
					{
						"Text": "KEY MAPPING"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "KeyMapping"
				},
				{
					"Source":
					{
						"Text": "KEYBOARD AND MOUSE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Topic_Keyboard"
				},
				{
					"Source":
					{
						"Text": "Key Already Used"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "MOUSE SENSITIVITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MouseSensivity"
				},
				{
					"Source":
					{
						"Text": "MOUSE SMOOTHING"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MouseSmoothing"
				},
				{
					"Source":
					{
						"Text": "MOUSE X SENSITIVITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MouseXSens"
				},
				{
					"Source":
					{
						"Text": "MOUSE Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MouseYSens"
				},
				{
					"Source":
					{
						"Text": "OPTION 1"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ControllerDisplay_1"
				},
				{
					"Source":
					{
						"Text": "OPTION 2"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ControllerDisplay_2"
				},
				{
					"Source":
					{
						"Text": "OPTION 3"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ControllerDisplay_3"
				},
				{
					"Source":
					{
						"Text": "PRESS A KEY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Text_PressAKey"
				},
				{
					"Source":
					{
						"Text": "The controller used when displaying icons and prompts."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "This key is already in use, do you want to overwrite the input?"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Q_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "VIBRATION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Vibration"
				},
				{
					"Source":
					{
						"Text": "VIEW CONTROLS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ViewControls"
				},
				{
					"Source":
					{
						"Text": "View the current controller input settings."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ViewControlls"
				}
			]
		},
		{
			"Namespace": "ST_Descriptions",
			"Children": [
				{
					"Source":
					{
						"Text": "Customize the variables of the selected difficulty (win achievements will not count)"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_Title"
				},
				{
					"Source":
					{
						"Text": "Enables or disables enemy spawning on the map (with the exception of the main boss)"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_DisabeSpawn"
				},
				{
					"Source":
					{
						"Text": "Increases or decreases the chances you have of escaping without losing the game"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_Chances"
				},
				{
					"Source":
					{
						"Text": "Multiplies boss speed"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_Boss_Speed"
				},
				{
					"Source":
					{
						"Text": "Multiplies player speed"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "Multiplies the amount of ammo you get from ammo boxes"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Multiplies the damage dealt to the boss"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_Damage"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes for enemies to spawn"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_EnemiesTime"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes to spawn an ammo box"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Set if Mary can be invulnerable at times after completing an objective"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_D_MaryInvunerable"
				}
			]
		},
		{
			"Namespace": "ST_Discord",
			"Children": [
				{
					"Source":
					{
						"Text": "Alive"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Alive"
				},
				{
					"Source":
					{
						"Text": "Arrested"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Arrested"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "State_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Meats"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Meats"
				},
				{
					"Source":
					{
						"Text": "Multiplayer Game"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "State_Multi"
				},
				{
					"Source":
					{
						"Text": "On Lobby"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "State_Lobby"
				},
				{
					"Source":
					{
						"Text": "Players"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Details_Players"
				},
				{
					"Source":
					{
						"Text": "Singleplayer Game"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "State_Single"
				},
				{
					"Source":
					{
						"Text": "Soul Stones"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SoulStones"
				}
			]
		},
		{
			"Namespace": "ST_Display",
			"Children": [
				{
					"Source":
					{
						"Text": "BORDERLESS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "WindowMode_WindowedFullscreen"
				},
				{
					"Source":
					{
						"Text": "Big"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SubSize3"
				},
				{
					"Source":
					{
						"Text": "Chinese (Simplified)"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Chinese"
				},
				{
					"Source":
					{
						"Text": "Chinese (Traditional)"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_ChineseTrad"
				},
				{
					"Source":
					{
						"Text": "Czech"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Czech"
				},
				{
					"Source":
					{
						"Text": "DISPLAY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Display"
				},
				{
					"Source":
					{
						"Text": "DISPLAY AND GENERAL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Disable all shakes effects, like camera shake."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Do you want to keep this resolution?"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_KeepResolution"
				},
				{
					"Source":
					{
						"Text": "Enable or disable High Dynamic Range."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_HDR"
				},
				{
					"Source":
					{
						"Text": "English"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_English"
				},
				{
					"Source":
					{
						"Text": "FPS LIMIT"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RefreshRate"
				},
				{
					"Source":
					{
						"Text": "FULLSCREEN"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "WindowMode_Fullscreen"
				},
				{
					"Source":
					{
						"Text": "French"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_French"
				},
				{
					"Source":
					{
						"Text": "GENERAL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "General"
				},
				{
					"Source":
					{
						"Text": "German"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_German"
				},
				{
					"Source":
					{
						"Text": "HDR"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "HDR"
				},
				{
					"Source":
					{
						"Text": "Head Bobbing"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Italian"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Italian"
				},
				{
					"Source":
					{
						"Text": "Japanese"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Japanese"
				},
				{
					"Source":
					{
						"Text": "Korean"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Korean"
				},
				{
					"Source":
					{
						"Text": "Language"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Language"
				},
				{
					"Source":
					{
						"Text": "Language Description"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Language"
				},
				{
					"Source":
					{
						"Text": "Normal"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SubSize2"
				},
				{
					"Source":
					{
						"Text": "OUTPUT ADAPTER"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "OutputAdapter"
				},
				{
					"Source":
					{
						"Text": "OUTPUT MONITOR"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Polish"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Polish"
				},
				{
					"Source":
					{
						"Text": "Portuguese (Brazil)"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Portuguese"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Resolution"
				},
				{
					"Source":
					{
						"Text": "Russian"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Russian"
				},
				{
					"Source":
					{
						"Text": "Select between Fullscreen, Windowed and Windowed Borderless mode."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_WindowMode"
				},
				{
					"Source":
					{
						"Text": "Select desired output monitor."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Select desired screen resolution."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Resolution"
				},
				{
					"Source":
					{
						"Text": "Select the limit of in-game FPS. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_FPSLimit"
				},
				{
					"Source":
					{
						"Text": "Small"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SubSize1"
				},
				{
					"Source":
					{
						"Text": "Spanish"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Spanish"
				},
				{
					"Source":
					{
						"Text": "Subtitle"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Description"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Synchronizes rendering frame rate with monitor refresh rate. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Vsync"
				},
				{
					"Source":
					{
						"Text": "TRIPLE BUFFERING"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "TripleBuffering"
				},
				{
					"Source":
					{
						"Text": "Thai"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Thai"
				},
				{
					"Source":
					{
						"Text": "Turkish"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "L_Turkish"
				},
				{
					"Source":
					{
						"Text": "Unlimited"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RefreshRate_Unlimited"
				},
				{
					"Source":
					{
						"Text": "VSYNC"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "VSync"
				},
				{
					"Source":
					{
						"Text": "WINDOW MODE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "WindowMode"
				},
				{
					"Source":
					{
						"Text": "WINDOWED"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "WindowMode_Windowed"
				},
				{
					"Source":
					{
						"Text": "White"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SubColor1"
				},
				{
					"Source":
					{
						"Text": "Yellow"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SubColor2"
				}
			]
		},
		{
			"Namespace": "ST_GameMessages",
			"Children": [
				{
					"Source":
					{
						"Text": "Allies Rescued:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Allies"
				},
				{
					"Source":
					{
						"Text": "Brogloton can hear your footsteps and see your flashlight. Be careful!"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "BroglotonBehavior"
				},
				{
					"Source":
					{
						"Text": "Completed Objectives:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MotelObjectives"
				},
				{
					"Source":
					{
						"Text": "Exit"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Unhide"
				},
				{
					"Source":
					{
						"Text": "Game Time:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "GameTime"
				},
				{
					"Source":
					{
						"Text": "Hide"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Hide"
				},
				{
					"Source":
					{
						"Text": "Lackeys Eliminated:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Lackeys"
				},
				{
					"Source":
					{
						"Text": "Players in Room"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "PlayersInRoom"
				},
				{
					"Source":
					{
						"Text": "Raptors Eliminated:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Raptors"
				},
				{
					"Source":
					{
						"Text": "Soul Stones Destroyed:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SSDestroyed"
				},
				{
					"Source":
					{
						"Text": "Times Caught:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "TimesCaught"
				},
				{
					"Source":
					{
						"Text": "Times Jailed:"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "TimesJailed"
				},
				{
					"Source":
					{
						"Text": "To activate night vision press "
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "NightVIsionMessage"
				},
				{
					"Source":
					{
						"Text": "To change your ammo press "
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SpecialAmmoMessage"
				},
				{
					"Source":
					{
						"Text": "You can still escape death"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "EscapeMessage"
				},
				{
					"Source":
					{
						"Text": "You got"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "KeyGet"
				},
				{
					"Source":
					{
						"Text": "You need"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "KeyNeed"
				},
				{
					"Source":
					{
						"Text": "You will die when you get caught"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "YouWIllDie"
				},
				{
					"Source":
					{
						"Text": "times"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Times"
				},
				{
					"Source":
					{
						"Text": "to break free"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ToBreakFree"
				},
				{
					"Source":
					{
						"Text": "to hold your breath"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "HoldBreath"
				}
			]
		},
		{
			"Namespace": "ST_Inputs",
			"Children": [
				{
					"Source":
					{
						"Text": "Camera"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Gamepad(R)"
				},
				{
					"Source":
					{
						"Text": "Crouch"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Crouch_Name"
				},
				{
					"Source":
					{
						"Text": "Crouch Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Crouch_Desc"
				},
				{
					"Source":
					{
						"Text": "Crouch/Swim Down"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Gamepad(B)"
				},
				{
					"Source":
					{
						"Text": "Equip/Unequip Gun"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "EquipGun_Name"
				},
				{
					"Source":
					{
						"Text": "EquipGun Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "EquipGun_Desc"
				},
				{
					"Source":
					{
						"Text": "Flashlight"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Flashight_Name"
				},
				{
					"Source":
					{
						"Text": "Flashlight Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Flashlight_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Interact_Name"
				},
				{
					"Source":
					{
						"Text": "Interact Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Interact_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact/Swim Up"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Gamepad(A)"
				},
				{
					"Source":
					{
						"Text": "Inventory"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Inventory_Name"
				},
				{
					"Source":
					{
						"Text": "Inventory Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Inventory_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveBackward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD DESC"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveBackward_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveForward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD DESC"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveForward_Desc"
				},
				{
					"Source":
					{
						"Text": "Move Left"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveLeft_Name"
				},
				{
					"Source":
					{
						"Text": "Move Right"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveRight_Name"
				},
				{
					"Source":
					{
						"Text": "MoveLeft Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveLeft_Desc"
				},
				{
					"Source":
					{
						"Text": "MoveRight Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "MoveRight_Desc"
				},
				{
					"Source":
					{
						"Text": "Night Vision"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "NightVision"
				},
				{
					"Source":
					{
						"Text": "Open Chat"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "OpenChat_Name"
				},
				{
					"Source":
					{
						"Text": "Open Chat Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "OpenChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Pause"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Pause_Name"
				},
				{
					"Source":
					{
						"Text": "Pause Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Pause_Desc"
				},
				{
					"Source":
					{
						"Text": "Push To Talk"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "PushToTalk_Name"
				},
				{
					"Source":
					{
						"Text": "PushToTalk Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "PushToTalk_Desc"
				},
				{
					"Source":
					{
						"Text": "Reload"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Reload_Name"
				},
				{
					"Source":
					{
						"Text": "Reload Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Reload_Desc"
				},
				{
					"Source":
					{
						"Text": "Run"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Run_Name"
				},
				{
					"Source":
					{
						"Text": "Run Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Run_Desc"
				},
				{
					"Source":
					{
						"Text": "Shoot"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Shoot_Name"
				},
				{
					"Source":
					{
						"Text": "Shoot Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Shoot_Desc"
				},
				{
					"Source":
					{
						"Text": "Show Chat"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ShowChat_Name"
				},
				{
					"Source":
					{
						"Text": "ShowChat Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ShowChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Swim Down"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SwimDown_Name"
				},
				{
					"Source":
					{
						"Text": "Swim Up"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SwimUp_Name"
				},
				{
					"Source":
					{
						"Text": "SwimDown Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SwimDown_Desc"
				},
				{
					"Source":
					{
						"Text": "SwimUp Desc"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SwimUp_Desc"
				},
				{
					"Source":
					{
						"Text": "Toggle Ammo"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "SpecialAmmo"
				},
				{
					"Source":
					{
						"Text": "Walk"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Gamepad(L)"
				}
			]
		},
		{
			"Namespace": "ST_Inventory",
			"Children": [
				{
					"Source":
					{
						"Text": "A-Block"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Password_2"
				},
				{
					"Source":
					{
						"Text": "ADM"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Password_3"
				},
				{
					"Source":
					{
						"Text": "Bathroom OBS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key_4"
				},
				{
					"Source":
					{
						"Text": "CCU"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Password_1"
				},
				{
					"Source":
					{
						"Text": "Central Control"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key_1"
				},
				{
					"Source":
					{
						"Text": "Chief Security"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key_5"
				},
				{
					"Source":
					{
						"Text": "Collected Keys"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_CollectedKeys"
				},
				{
					"Source":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Director's Letter"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_1"
				},
				{
					"Source":
					{
						"Text": "Director's Redemption"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_4"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Each spirit has one or more Focus Points with which clairvoyants can interact. A Point of Focus is a three-dimensional structure that has an energetic connection to spirit, and that can be shaped to be used in a way that suits the clairvoyant. Focus Points can be used to communicate, weaken or even banish spirits."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "Energy Station"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key_Energy"
				},
				{
					"Source":
					{
						"Text": "Focus point"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "He sees you"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_2"
				},
				{
					"Source":
					{
						"Text": "He sees you\r\nHe hears you\r\nHe wants you"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_2"
				},
				{
					"Source":
					{
						"Text": "Hospital Report"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_3"
				},
				{
					"Source":
					{
						"Text": "I owe him everything he set me free. We were being chased by the darkness, but we will finally be guided into the light.\r\n\r\nDIE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_4"
				},
				{
					"Source":
					{
						"Text": "Infirmary"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key_2"
				},
				{
					"Source":
					{
						"Text": "It all started after the arrival of a prisoner, since then things have gone out of normal. Most prisoners tried to take their own lifes. When I said it could be a supernatural influence, they called me a madman.\r\n\r\nIf you are reading this, I must be somewhere in the prison, putting some wind chimes to keep the evil spirits away from this place, just look for me."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_1"
				},
				{
					"Source":
					{
						"Text": "Key"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key"
				},
				{
					"Source":
					{
						"Text": "Map"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Map"
				},
				{
					"Source":
					{
						"Text": "Notes"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Notes"
				},
				{
					"Source":
					{
						"Text": "Now simply wait for the spirit to fulfill its mission. Success is a frequent practice in this system, but in case of failure we have an alternative, giving an ultimatum to the spirit. For this, order him to complete his mission in a certain number of hours under penalty of banning him permanently. Most of the time this will be enough to make him do his duty. However, be careful not to leave any loopholes in your orders, the spirits will not let the opportunity to deceive you pass. A spirit that manages to deceive its summoner is free to do as it pleases."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Passwords and Keys"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Passwords"
				},
				{
					"Source":
					{
						"Text": "Read"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Read"
				},
				{
					"Source":
					{
						"Text": "Records"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Key_3"
				},
				{
					"Source":
					{
						"Text": "Ripped note"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Summoners's caution"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Summoning of a spirit"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The commands for the conjured spirit must necessarily be expressed in the adept's own words. Orders to the spirit must be clear, and perhaps some restrictions must be imposed, such as not hurting friends and family, and perhaps a deadline for your requests to be carried out. There are basically three ways to bargain with a spirit. Asking, threatening or rewarding him. Most of the time the spirit can accept or deny your request and demand nothing in return. Some of them, however, seem to have a tendency towards negotiation and some towards cheating."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The victims reported hearing voices in their heads and talked about seeing a figure similar to a bipedal goat. After a while, some patients reported that the voices were gone. All patients who were in the prison infirmary were transferred."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "R_Note_3"
				}
			]
		},
		{
			"Namespace": "ST_Menu",
			"Children": [
				{
					"Source":
					{
						"Text": "APPLY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Apply"
				},
				{
					"Source":
					{
						"Text": "BACK"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Back"
				},
				{
					"Source":
					{
						"Text": "Back to Main Menu"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Back to Menu"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Continue"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "B_Continue"
				},
				{
					"Source":
					{
						"Text": "Defeat"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Defeat"
				},
				{
					"Source":
					{
						"Text": "Do you really want to go back to the menu?"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Q_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Do you really want to quit the game?"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Q_Quit"
				},
				{
					"Source":
					{
						"Text": "Failed to Join"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Error_FailJoin"
				},
				{
					"Source":
					{
						"Text": "Failed to create"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Error_FailedCreate"
				},
				{
					"Source":
					{
						"Text": "Hold"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "HoldKey"
				},
				{
					"Source":
					{
						"Text": "Kick"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "B_Kick"
				},
				{
					"Source":
					{
						"Text": "Level"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Level"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Multiplayer"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Multiplayer"
				},
				{
					"Source":
					{
						"Text": "NO"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Option_No"
				},
				{
					"Source":
					{
						"Text": "NONE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Option_None"
				},
				{
					"Source":
					{
						"Text": "OFF"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Option_Off"
				},
				{
					"Source":
					{
						"Text": "ON"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Option_On"
				},
				{
					"Source":
					{
						"Text": "Options"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Options"
				},
				{
					"Source":
					{
						"Text": "Quit"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Quit"
				},
				{
					"Source":
					{
						"Text": "RESTORE TO DEFAULT"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Reset"
				},
				{
					"Source":
					{
						"Text": "Ready"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Ready"
				},
				{
					"Source":
					{
						"Text": "Return"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Return"
				},
				{
					"Source":
					{
						"Text": "SAVE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Save"
				},
				{
					"Source":
					{
						"Text": "Show Tips"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "B_Tips"
				},
				{
					"Source":
					{
						"Text": "Singleplayer"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Singleplayer"
				},
				{
					"Source":
					{
						"Text": "Start"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Start"
				},
				{
					"Source":
					{
						"Text": "Victory"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Victory"
				},
				{
					"Source":
					{
						"Text": "XP"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_XP"
				},
				{
					"Source":
					{
						"Text": "XP needed to next level"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_XpNeeded"
				},
				{
					"Source":
					{
						"Text": "YES"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Option_Yes"
				},
				{
					"Source":
					{
						"Text": "You gained"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_YouGained"
				},
				{
					"Source":
					{
						"Text": "to skip"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ToSkip"
				}
			]
		},
		{
			"Namespace": "ST_Menus",
			"Children": [
				{
					"Source":
					{
						"Text": "ADVANCED GRAPHICS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphis_Topic_Advanced"
				},
				{
					"Source":
					{
						"Text": "AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_AO"
				},
				{
					"Source":
					{
						"Text": "ANISOTROPIC FILTERING"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING METHOD"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_AAMethod"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_AAQuality"
				},
				{
					"Source":
					{
						"Text": "APPLY CHANGES?"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Decision_Text"
				},
				{
					"Source":
					{
						"Text": "AUTO"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_Auto"
				},
				{
					"Source":
					{
						"Text": "Adjust quality of global illumination such as indirect light from the sky."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution and shading quality of fog, clouds and other volumetrics effects."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution of reflections on rough and glossy surfaces."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Reflection"
				},
				{
					"Source":
					{
						"Text": "Adjust texture quality. This change the level of detail observable on objects, buildings and the environment."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_TextureQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the Anti-Aliasing quality."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_AAQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the draw distance of grass. Higher settings enable grass shadows."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Vegetation"
				},
				{
					"Source":
					{
						"Text": "Adjust the level of detail of shadows in the distance."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_FarShadow"
				},
				{
					"Source":
					{
						"Text": "Adjust the light quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_LightingQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality and the amount of features in the Post Processing."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_PPQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of ambient shadows where two surfaces meet."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_SSAO"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of water refraction, reflection and physics.\r\n\r\nExperienced users can further customize water quality settings in the Advanced section."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_WaterQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quantity and quality of particle effects."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Effects"
				},
				{
					"Source":
					{
						"Text": "Adjust the shadow quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ShadowQuality"
				},
				{
					"Source":
					{
						"Text": "Adjusts internal resolution by forcing the game to render at a certain level and then scale to your Resolution setting. This can improve image quality.\r\n\r\nIncreasing this will not increase the resolution the game is displayed at."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Adjusts the Anti-Aliasing method:\r\n\r\nTemporal Anti-Aliasing (TAA) improves image quality by reusing previous frames. This helps to reduce object edges appearing jagged or unexpectedly sharp;\r\n\r\nFast Approximate Anti-Aliasing (FXAA) reduce object edges appearing jagged or unexpectedly sharp."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_AAMethod"
				},
				{
					"Source":
					{
						"Text": "Adjusts the amount of objects displayed on the screen according to the distance from the main camera."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "Adjusts the draw distance of detailed objects such as lamps, weapons and decorations."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_GeometryQuality"
				},
				{
					"Source":
					{
						"Text": "Alters the appearance of objects on the surface of Materials."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_SSR"
				},
				{
					"Source":
					{
						"Text": "Applies blur on objects in motion relative to the camera."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_Balanced"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Preset_1"
				},
				{
					"Source":
					{
						"Text": "BASIC GRAPHICS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Topic_Basic"
				},
				{
					"Source":
					{
						"Text": "BEAUTIFUL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Preset_2"
				},
				{
					"Source":
					{
						"Text": "BLOOM"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Bloom"
				},
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Brigthness"
				},
				{
					"Source":
					{
						"Text": "Bloom is a real world light phenomenon that can greatly add to the perceived realism of a rendered image at a moderate render performance cost."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Bloom"
				},
				{
					"Source":
					{
						"Text": "CHROMATIC ABERRATION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Chromatic"
				},
				{
					"Source":
					{
						"Text": "CUSTOM"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Preset_Custom"
				},
				{
					"Source":
					{
						"Text": "Calibrate your screen to adjust the Brightness that the game will display at."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Brightness"
				},
				{
					"Source":
					{
						"Text": "Choose which default graphics API the game should use."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_API"
				},
				{
					"Source":
					{
						"Text": "DIRECTX12"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "API_DX12"
				},
				{
					"Source":
					{
						"Text": "DLSS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_DLSS"
				},
				{
					"Source":
					{
						"Text": "Disable or enable technique that simulates the scattering of light when viewing bright objects due to imperfections in camera lenses."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_LensFlare"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric cloud on the sky."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric fog on the environment."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "EFFECTS QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Effects"
				},
				{
					"Source":
					{
						"Text": "Effect that approximates the attenuation of light due to occlusion. This is generally best used as a subtle effect, in addition to standard global illumination, that darkens corners, crevices, or other features to create a more natural, realistic look."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_AmbientOcclusion"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Reflections."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RT_D_Reflections"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Shadows."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RT_D_Shadows"
				},
				{
					"Source":
					{
						"Text": "FAR SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_FarShadow"
				},
				{
					"Source":
					{
						"Text": "FIELD OF VIEW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_FieldOfView"
				},
				{
					"Source":
					{
						"Text": "FOLIAGE QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Foliage"
				},
				{
					"Source":
					{
						"Text": "FXAA"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "AA_FXAA"
				},
				{
					"Source":
					{
						"Text": "FXAA QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_FXAA_Quality"
				},
				{
					"Source":
					{
						"Text": "GEOMETRY QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Geometry"
				},
				{
					"Source":
					{
						"Text": "GLOBAL ILLUMINATION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Decision_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS API"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_API"
				},
				{
					"Source":
					{
						"Text": "Globally adjusts graphics quality presets based on your hardware capabilities."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_QualityPreset"
				},
				{
					"Source":
					{
						"Text": "HIGH"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_High"
				},
				{
					"Source":
					{
						"Text": "Higher values help maintain texture quality when being observed from a grazing angle, not face on to the camera."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "LENS FLARE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_LensFlare"
				},
				{
					"Source":
					{
						"Text": "LIGHTING QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Lighting"
				},
				{
					"Source":
					{
						"Text": "LOW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Setting_Low"
				},
				{
					"Source":
					{
						"Text": "MATERIAL QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Material"
				},
				{
					"Source":
					{
						"Text": "MEDIUM"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_Medium"
				},
				{
					"Source":
					{
						"Text": "MOTION BLUR"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "MSAA"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "AA_MSAA"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_Performance"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Preset_0"
				},
				{
					"Source":
					{
						"Text": "POST PROCESSING QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_PostProcess"
				},
				{
					"Source":
					{
						"Text": "QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_Quality"
				},
				{
					"Source":
					{
						"Text": "QUALITY PRESET LEVEL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Preset"
				},
				{
					"Source":
					{
						"Text": "RAY TRACING"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RayTracing"
				},
				{
					"Source":
					{
						"Text": "REFLECTION QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Reflection"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION SCALE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Reflections"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RT_Reflections"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Shadows"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RT_Shadows"
				},
				{
					"Source":
					{
						"Text": "Ray Tracing General"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RT_General"
				},
				{
					"Source":
					{
						"Text": "Reduce or amplify the quality of the objects materials such as weapons, bullets and walls."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "D_Material"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_ScreenAO"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE REFLECTIONS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_ScreenReflections"
				},
				{
					"Source":
					{
						"Text": "SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Shadow"
				},
				{
					"Source":
					{
						"Text": "TAA"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "AA_TAA"
				},
				{
					"Source":
					{
						"Text": "TAA QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_TAA_Quality"
				},
				{
					"Source":
					{
						"Text": "TEXTURE QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Texture"
				},
				{
					"Source":
					{
						"Text": "ULTRA"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_Ultra"
				},
				{
					"Source":
					{
						"Text": "ULTRA LOW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_UltraLow"
				},
				{
					"Source":
					{
						"Text": "ULTRA PERFORMANCE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_UltraPerformance"
				},
				{
					"Source":
					{
						"Text": "VIEW DISTANCE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "VOLUMETRICS QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "VULKAN"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "API_Vulkan"
				},
				{
					"Source":
					{
						"Text": "Volumetric Cloud"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Volumetric Fog"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "WATER QUALITY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Graphics_Water"
				},
				{
					"Source":
					{
						"Text": "You can not use Ray Tracing because your hardware configuration don't meet the requirements or your API is not Directx12."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RayTracingWarn"
				},
				{
					"Source":
					{
						"Text": "Your chosen graphics settings are currently using more memory than you system has available. Please reduce your memory usage."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "WarnVRAM"
				}
			]
		},
		{
			"Namespace": "ST_Motel",
			"Children": [
				{
					"Source":
					{
						"Text": "Room 100"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "room100"
				},
				{
					"Source":
					{
						"Text": "Room 105"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "room105"
				},
				{
					"Source":
					{
						"Text": "Room 204"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "room204"
				},
				{
					"Source":
					{
						"Text": "Room 208"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "room208"
				}
			]
		},
		{
			"Namespace": "ST_MultiplayerMenu",
			"Children": [
				{
					"Source":
					{
						"Text": "Ammo Multiplier"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Ammo Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Boss Speed Multiplier"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_BossSpeed"
				},
				{
					"Source":
					{
						"Text": "CREATE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Create"
				},
				{
					"Source":
					{
						"Text": "CREATE A SESSION"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_Title"
				},
				{
					"Source":
					{
						"Text": "Chances to Escape"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_Chances"
				},
				{
					"Source":
					{
						"Text": "Custom DIfficulty"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_TItle"
				},
				{
					"Source":
					{
						"Text": "DIFFICULTY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_Difficulty"
				},
				{
					"Source":
					{
						"Text": "Damage Multiplier"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_Damage"
				},
				{
					"Source":
					{
						"Text": "Detected a session to reconnect"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Disable Enemies"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_DisableEnemies"
				},
				{
					"Source":
					{
						"Text": "Do you want to reconnect to the last session?"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Q_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Enemies Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_EnemiesSpawn"
				},
				{
					"Source":
					{
						"Text": "HARD"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Difficulty_1"
				},
				{
					"Source":
					{
						"Text": "HOST NAME"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "HostName"
				},
				{
					"Source":
					{
						"Text": "INSANE"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Difficulty_2"
				},
				{
					"Source":
					{
						"Text": "INVITE ONLY"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_InviteOnly"
				},
				{
					"Source":
					{
						"Text": "Invite"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Invite"
				},
				{
					"Source":
					{
						"Text": "JOIN"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Button_Join"
				},
				{
					"Source":
					{
						"Text": "Kick Player"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Kick"
				},
				{
					"Source":
					{
						"Text": "Kicked from session"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_Kicked"
				},
				{
					"Source":
					{
						"Text": "MINIMUM OF 4 CHARACTERS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_MinimumCharacters"
				},
				{
					"Source":
					{
						"Text": "Mary can be invunerable"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_MaryInvunerable"
				},
				{
					"Source":
					{
						"Text": "NORMAL"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Difficulty_0"
				},
				{
					"Source":
					{
						"Text": "PASSWORD"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_Password"
				},
				{
					"Source":
					{
						"Text": "PLAYERS"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_Players"
				},
				{
					"Source":
					{
						"Text": "Player Speed Multiplier"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "CD_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "REFRESH"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Refresh"
				},
				{
					"Source":
					{
						"Text": "SEARCHING"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Searching"
				},
				{
					"Source":
					{
						"Text": "SERVER NAME"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_ServerName"
				},
				{
					"Source":
					{
						"Text": "The Motel"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Map_Motel"
				},
				{
					"Source":
					{
						"Text": "The Prison"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Map_Prison"
				},
				{
					"Source":
					{
						"Text": "USE PASSWORD"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Create_UsePassword"
				},
				{
					"Source":
					{
						"Text": "You have been kicked!"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "T_KickedMessage"
				}
			]
		},
		{
			"Namespace": "ST_Subtitle",
			"Children": [
				{
					"Source":
					{
						"Text": "Find Barkannan’s spiritual bonfire and destroy the Soulstones."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "FindBonfire"
				},
				{
					"Source":
					{
						"Text": "Hold your breath, the hydraulic system has been damaged. Go up and find another switch."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "HoldYourBreath"
				},
				{
					"Source":
					{
						"Text": "There’s no energy, find a way to restore."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "NoEnergy"
				}
			]
		},
		{
			"Namespace": "ST_Tutorial",
			"Children": [
				{
					"Source":
					{
						"Text": "Barkannan is hunting, shoot to stop him!"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "BarkHuntTuto"
				},
				{
					"Source":
					{
						"Text": "Barkannan is not hunting now. Save your ammo."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "BarkCalm"
				},
				{
					"Source":
					{
						"Text": "Collect ammo boxes to always have a way to defend yourself."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "AmmoTuto"
				},
				{
					"Source":
					{
						"Text": "Collect keys to open the locked doors. To see the keys that you haven't collected press"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "KeyTutorial"
				},
				{
					"Source":
					{
						"Text": "Don't approach Raptors. They have a red spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "RaptorTuto"
				},
				{
					"Source":
					{
						"Text": "Don't forget the key and go up."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "DontForgetKey"
				},
				{
					"Source":
					{
						"Text": "Eliminate the Obsessors. They have a purple spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ObssessorTuto"
				},
				{
					"Source":
					{
						"Text": "Go to the cells and hold"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "FreeTuto_1"
				},
				{
					"Source":
					{
						"Text": "Press"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Press"
				},
				{
					"Source":
					{
						"Text": "The spirit is invulnerable! Run or hide! "
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Motel_Invunerable"
				},
				{
					"Source":
					{
						"Text": "To read the notes press"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "ReadNote"
				},
				{
					"Source":
					{
						"Text": "To view the map and find the spiritual bonfire press"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Bonfire"
				},
				{
					"Source":
					{
						"Text": "Your allie has been caught. Go to him and hold "
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Motel_Free_1"
				},
				{
					"Source":
					{
						"Text": "to equip gun."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "EquipGun"
				},
				{
					"Source":
					{
						"Text": "to free your friend."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "FreeTuto_2"
				},
				{
					"Source":
					{
						"Text": "to open inventory."
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Inventory"
				},
				{
					"Source":
					{
						"Text": "to view the passwords and use on the password panel"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "PasswordTuto"
				}
			]
		}
	]
}
